APP_NAME=tm-user
APP_PORT=9000
APP_ENVIRONMENT=dev
APP_TIMEZONE=Asia/Jakarta
APP_DEBUG=TRUE
APP_TIMEOUT=2
OTEL_COLLECTOR_ENDPOINT=localhost:4317
CORS_ALLOWED_ORIGINS= *
CORS_ALLOWED_METHODS=OPTIONS,POST,GET,PUT,PATCH,DELETE
CORS_ALLOWED_HEADERS=
CORS_EXPOSED_HEADERS=
CORS_ALLOW_CREDENTIALS=TRUE
CORS_MAX_AGE=5
REDIS_HOSTS=localhost:6379
REDIS_PASSWORD=redispass
REDIS_DB=0
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=patrick
POSTGRESQL_PASSWORD=12345678
POSTGRESQL_DBNAME=ticket-master
POSTGRESQL_SSLMODE=disable
POSTGRESQL_MAX_OPEN_CONNS=100
POSTGRESQL_MAX_IDLE_CONNS=100
JWT_RSA=